IQAIR_API_KEY=a1128001-97ba-451b-bf91-8019f726e0c5 # api key for iqair
PORT=8080 #server port 
MONGODB_URI=mongodb://DB_HOST:DB_PORT/DB_NAME # for production
MONGODB_URI_TEST=mongodb://DB_HOST:DB_PORT/DB_NAME # for testing
NODE_ENV=DEV